{
    "recommendations": [
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "dbaeumer.vscode-eslint",
        "usernamehw.errorlens",
        "eamodio.gitlens",
        "PKief.material-icon-theme",
        "christian-kohler.path-intellisense",
        "formulahendry.auto-rename-tag",
        "streetsidesoftware.code-spell-checker"
    ]
}
